SERVER_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/shopdux
FACEBOOK_ID=297592030861551
FACEBOOK_SECRET=d98a1e4ce506bdc72ef9385e460f3f81
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
EMAIL_FROM=noithatoto18@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=
EMAIL_PASSWORD=
PORT=3000