SERVER_URL=https://shopdux.com
MONGO_URI=mongodb://localhost:27017/shopdux
FACEBOOK_ID=1939713086120260
FACEBOOK_SECRET=cc24669ce3fb5721fc7788535367a906
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
EMAIL_FROM=noithatoto18@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=noithatoto18@gmail.com
EMAIL_PASSWORD=Hp26072017
PORT=3000